# csseg7

./: .gitignore  .travis.yml  README.md  pom.xml  preferredGraph.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/CSSEG7/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CSSEG7/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/org/soton/seg7/ad_analytics/controller/: FileLoaderController.java  OverviewController.java
src/main/java/org/soton/seg7/ad_analytics/model/: AudienceSegment.java  Click.java  ClickAnalytics.java  ClickMetrics.java  DBHandler.java  DBQuery.java  Filters.java  Impression.java  ImpressionAnalytics.java  ImpressionMetrics.java  Model.java  ModelTest.java  MongoAuthException.java  Parser.java  ServerAnalytics.java  ServerEntry.java  ServerMetrics.java
src/main/java/org/soton/seg7/ad_analytics/model/controller/: OverviewController.java
src/main/java/org/soton/seg7/ad_analytics/model/exceptions/: InvalidClickLogException.java  InvalidImpressionLogException.java  InvalidServerLogException.java  MongoAuthException.java
src/main/java/org/soton/seg7/ad_analytics/view/: BarGraph.java  FileLoaderView.css  FileLoaderView.fxml  Graph.java  LineGraph.java  MainView.java  Overview.css  Overview.fxml  OverviewController.java  RootLayout.fxml
src/test/java/: AllTests.java  DBHandlerTest.java  DBHandlerTest.java.bak  DataFormatTest.bak  DataFormatTest.java  FiltersTest.bak  FiltersTest.java  MockTest.java  Model.java  ModelTest.java  ModelTest.java.bak  ParserTest.java  ParserTest.java.bak  PerformanceTest.java  TotalStatsTest.java
src/view/: FileLoaderView.css  Graph.java  LineGraph.java  MainView.java  Overview.css  Overview.fxml  OverviewController.java
static/: config.json
static/analytics_csv/: click_log.csv  impression_log.csv  test.txt
