<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="overviewRoot" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.soton.seg7.ad_analytics.controller.OverviewController">
   <children>
      <VBox fx:id="bx">
         <children>
            <AnchorPane fx:id="background" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" stylesheets="@Overview.css">
                <children>
                    <SplitPane dividerPositions="0.29797979797979796" layoutX="265.0" layoutY="134.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                <children>
                                    <SplitPane fx:id="splitPane1" dividerPositions="0.5452261306532663" maxWidth="294.0" minWidth="294.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <items>
                                            <AnchorPane fx:id="graphChoicePane" maxWidth="292.0" minHeight="348.0" minWidth="292.0" prefHeight="348.0" prefWidth="292.0" SplitPane.resizableWithParent="false">
                                                <children>
                                                    <Button fx:id="changeCampaignButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleChangeCampainButtonAction" prefHeight="25.0" prefWidth="262.0" text="Change Campaign" />
                                                    <ListView fx:id="graphList" layoutX="14.0" layoutY="82.0" prefHeight="236.0" prefWidth="262.0" />
                                          <Button layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleExportButtonAction" prefHeight="27.0" prefWidth="262.0" text="Save Graph (PNG)" />
                                          <Button layoutX="12.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleExportAllButtonAction" prefHeight="27.0" prefWidth="262.0" text="Save Report (PDF)" />
                                          <Button layoutX="13.0" layoutY="391.0" mnemonicParsing="false" onAction="#handlePrintButtonAction" prefHeight="27.0" prefWidth="261.0" text="Print Report" />
                                          <Button fx:id="set_default_graph" layoutX="15.0" layoutY="48.0" mnemonicParsing="false" onAction="#setDefaultGraph" prefHeight="27.0" prefWidth="258.0" text="Make Graph Default" />
                                                </children>
                                            </AnchorPane>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                <children>
                                                    <TabPane layoutX="24.0" layoutY="44.0" prefHeight="295.0" prefWidth="292.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <tabs>
                                                            <Tab text="Total Stats">
                                                                <content>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                        <children>
                                                                            <GridPane layoutY="23.0" prefHeight="150.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="121.0" />
                                                                                </columnConstraints>
                                                                                <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                </rowConstraints>
                                                                                <children>
                                                                                    <Label text="Total Campaign Cost:" />
                                                                                    <Label fx:id="totalCampaignCostLabel" text="total campign cost" GridPane.columnIndex="1" />
                                                                                    <Label text="Total Click Cost:" GridPane.rowIndex="1" />
                                                                                    <Label fx:id="totalCostOfClicksLabel" text="total click cost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Label text="Total Impression Cost:" GridPane.rowIndex="2" />
                                                                                    <Label fx:id="totalCostOfImpressionsLabel" text="total impressions cost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                </children>
                                                                            </GridPane>
                                                                        </children>
                                                      </AnchorPane>
                                                                </content>
                                                            </Tab>
                                                            <Tab text="Cost Breakdown">
                                                                <content>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <PieChart fx:id="pieChart" labelsVisible="false" layoutX="-149.0" layoutY="-64.0" prefHeight="325.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                                </content>
                                                            </Tab>
                                                        </tabs>
                                                    </TabPane>
                                                </children>
                                            </AnchorPane>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <children>
                                    <SplitPane fx:id="splitPane2" dividerPositions="0.8" layoutX="100.0" layoutY="263.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <items>
                                            <AnchorPane fx:id="graphDisplayPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                <children>
                                                    <GridPane layoutX="15.0" layoutY="16.0" prefHeight="83.0" prefWidth="806.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.02285766601562" minWidth="-Infinity" prefWidth="176.41598510742188" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.02285766601562" minWidth="10.0" prefWidth="21.24713134765625" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="-Infinity" prefWidth="154.75286865234375" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.75665283203125" minWidth="-Infinity" prefWidth="7.2919921875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.06390380859375" minWidth="-Infinity" prefWidth="199.26239013671875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.89886474609375" minWidth="-Infinity" prefWidth="9.0487060546875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.8092041015625" minWidth="24.0343017578125" prefWidth="75.2489013671875" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.9656982421875" minWidth="-Infinity" prefWidth="160.7510986328125" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <children>
                                                            <Label prefHeight="17.0" prefWidth="80.0" text="Age Range :" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                            <Label text="Gender : " GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                            <Label text="Income Range :" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                            <Label prefHeight="17.0" prefWidth="73.0" text="Start Date: " GridPane.halignment="LEFT" />
                                                            <Label prefHeight="17.0" prefWidth="69.0" text="End Date :" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                                            <ComboBox fx:id="ageRangeDropdown" prefHeight="27.0" prefWidth="97.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <ComboBox fx:id="genderDropdown" prefHeight="27.0" prefWidth="89.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                            <ComboBox fx:id="incomeRangeDropdown" prefHeight="27.0" prefWidth="89.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Time Granularity :" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                                                <Slider fx:id="granularitySlider" majorTickUnit="1.0" max="2.0" minHeight="38.0" minWidth="95.0" minorTickCount="0" prefHeight="38.0" prefWidth="95.0" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                                                <Label fx:id="bounceSettingsLabel" prefHeight="30.0" prefWidth="55.0" text="Bounce:" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <GridPane alignment="TOP_CENTER" prefHeight="41.0" prefWidth="92.0" GridPane.columnIndex="7">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <children>
                                                      <RadioButton fx:id="radioBounceTime" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="82.0" text="Time Spent">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton fx:id="radioBouncePage" mnemonicParsing="false" prefHeight="15.0" prefWidth="95.0" text="Pages Visited" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="20.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </RadioButton>
                                                   </children>
                                                </GridPane>
                                                <Label prefHeight="17.0" prefWidth="63.0" text="Context :" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="contextDropdown" prefHeight="27.0" prefWidth="87.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="startDate" prefHeight="27.0" prefWidth="106.0" GridPane.halignment="RIGHT" />
                                                <DatePicker fx:id="endDate" prefHeight="27.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                                <Button fx:id="apply_button" mnemonicParsing="false" text="Apply" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                        </children>
                                                    </GridPane>
                                                    <AnchorPane layoutX="15.0" layoutY="108.0" prefHeight="291.0" prefWidth="668.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="108.0">
                                                        <children>
                                                            <BarChart fx:id="histogram" layoutX="14.0" layoutY="14.0" legendVisible="false" prefHeight="276.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                                                <xAxis>
                                                                    <CategoryAxis side="BOTTOM" />
                                                                </xAxis>
                                                                <yAxis>
                                                                    <NumberAxis side="LEFT" />
                                                                </yAxis>
                                                            </BarChart>
                                                            <LineChart fx:id="lineChart" layoutX="14.0" layoutY="14.0" legendVisible="false" prefHeight="276.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                                                <xAxis>
                                                                    <CategoryAxis side="BOTTOM" />
                                                                </xAxis>
                                                                <yAxis>
                                                                    <NumberAxis side="LEFT" />
                                                                </yAxis>
                                                            </LineChart>
                                                        </children>
                                                    </AnchorPane>
                                                </children>
                                            </AnchorPane>
                                            <AnchorPane fx:id="breakdownPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                                <children>
                                                    <Label layoutX="14.0" layoutY="14.0" text="Breakdown: ">
                                                        <font>
                                                            <Font name="System Font Regular" size="20.0" />
                                                        </font>
                                          </Label>
                                                </children>
                                            </AnchorPane>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                        </items>
                    </SplitPane>
                </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
